VITE_SUPABASE_PROJECT_ID="twfoqvxlhxhdulqchjbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Zm9xdnhsaHhoZHVscWNoamJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzg3ODMsImV4cCI6MjA4MzAxNDc4M30.-te5o-HNujaJLZkuNodzArfkNzkgzQp_vv0xoSx_QlA"
VITE_SUPABASE_URL="https://twfoqvxlhxhdulqchjbq.supabase.co"

# EmailJS Configuration - Multiple Templates
VITE_EMAILJS_SERVICE_ID="invoiceport_mail"
VITE_EMAILJS_PUBLIC_KEY="cfDkzqhF89cFwYP5v"
VITE_EMAILJS_PRIVATE_KEY="5iiaFbNcAqBPNNbsUZEjj"

# Email Template IDs for different purposes
VITE_EMAILJS_ORDER_CONFIRMATION_TEMPLATE_ID="order_confirmation"
VITE_EMAILJS_INVOICE_TEMPLATE_ID="invoice_template"

# Gmail OAuth Configuration
VITE_GMAIL_CLIENT_ID="22562132278-g25nrkac9nnp7omg16glcpuui9v6r7t4.apps.googleusercontent.com"
VITE_GMAIL_CLIENT_SECRET="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"